<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Information.WriteBoardActivity"
    android:orientation="horizontal">


    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#002060"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시글 작성"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_store"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textColor="#FFFFFF"
            android:layout_gravity="end"
            android:layout_marginRight="10dp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="제목"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:hint="제목을 입력하세요."
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:hint=" 내용을 작성하세요."
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@+id/et_title" />



</androidx.constraintlayout.widget.ConstraintLayout>