<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Board.WriteBoardActivity">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2f2f7e">

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2f2f7e"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시글 작성"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:drawableLeft="@drawable/save"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2f2f7e"
            android:layout_gravity="end" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:text="제목"
            android:textSize="20dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="16dp"
            android:hint="제목을 입력하세요." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/cameta_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#2f2f7e"
            android:background="@drawable/camera"
            android:layout_marginLeft="15dp"/>


    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            app:singleLine="true"
            app:singleSelection="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:theme="@style/ThemeOverlay.MaterialComponents"
            />

    </HorizontalScrollView>


    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:hint=" 내용을 작성하세요."
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textAlignment="textStart" />


</LinearLayout>