<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/card_view"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="#2f2f7e"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical|center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="오늘은"
                    android:fontFamily="@font/tmonmonsori"
                    android:textSize="40dp"/>

                <com.example.kookcoching.Fragment.Home.TextViewScrolling.TextViewScrolling
                    android:id="@+id/slot_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" ></com.example.kookcoching.Fragment.Home.TextViewScrolling.TextViewScrolling>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="어때요"
                    android:fontFamily="@font/tmonmonsori"
                    android:textSize="40dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/slot_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_gravity="center"
                android:backgroundTint="#2f2f7e"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:drawableLeft="@drawable/home_slot_btn"
                android:fontFamily="@font/tmonmonsori"
                android:text="시작"/>


        </FrameLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>