<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="댓글"/>

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_baseline_delete_24"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tv_commentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성 시간" />

</LinearLayout>